άφορα η Πουλουδιά. Δες τι σας φέρνω!
Θριαμβευτικά άνοιξε τα χέρια της και παρουσίασε καμιά δεκαριά μπισκότα «Μαρί».
- Πού τα βρήκες; ρώτησε η Αλεξάνδρα που τα τρελαίνουνταν.
- Μου τα 'δωσε η βασίλισσα!
- Αλήθεια; έκανε μαγεμένος ο Αλέξανδρος. Η Πουλουδιά ακτινοβολούσε.
- Μου έδωσε και τούτο! είπε.
Έχωσε το χέρι της στην τσέπη της κι έβγαλε ένα μακρύ, ελικτό κοχλάδι, γαλάζιο και γυαλιστερό, με κόκκινες πιτσιλάδες.
- Και τούτο!
Και με άλλη βουτιά στην τσέπη, έβγαλε ένα κόκκινο μεταξωτό μαξιλαράκι.
- Και μου είπε να ράψω το κοχλάδι στο μαξιλαράκι και να το βάλω στην τουαλέτα μας, για να τη θυμούμαι, λέει, εξακολούθησε η Πουλουδιά, όλο και με πιότερη έξαψη. Και ύστερα μου είπε: «Να, πάρε και δυο μπισκότα!» Μα εγώ δεν τα έπαιρνα. Και μου είπε: «Δε σ' αρέσουν;» Και είπα: «Ναι, μ' αρέσουν. Μα θα μου τα φάνε τ' αδέλφια μου!» Κι εκείνη είπε: «Πάρε τα λοιπόν όλα!» Και μου άδειασε το πιάτο...
- Πουλουδιά!!! αναφώνησε φρικιασμένη η Αλεξάνδρα. Η Πουλουδιά κοντοστάθηκε.
- Ε... Τι; έκανε ανήσυχη.
- Δεν ντρέπεσαι! της είπαν συγχρόνως τα δυο μεγαλύτερα αδέλφια.
- Γιατί; ο ενθουσιασμός της Πουλουδιάς είχε πέσει ξαφνικά, άρχιζε να τρομάζει. Τι έκανα;
- Ζητιάνεψες μπισκότα! είπε ο Αντώνης.
- Και ξευτέλισες τ' αδέλφια σου, τάχα πως σου τρων τα μπισκότα σου! πρόσθεσε η Αλεξάνδρα.
- Και μας ντρόπιασες όλους, και τους τέσσερις! είπε ο Αντώνης. Σα να μην έφτανε η πρώτη ντροπή, να τραγουδήσεις το «Τις Μαρίτσκα μόγια»!
- Τραγούδησες το «Τις Μαρίτσκα μόγια»; έκανε πνιγμένη από τη σύγχυση της η Αλεξάνδρα.
Ο Αλέξανδρος, που δεν είχε πει τίποτα, θεώρησε σωστό να λάβει μέρος κι εκείνος στη γενική αγανάκτηση. Έσμιξε τα χέρια του και ανεβοκατέβασε το σγουρό του κεφάλι δυο και τρεις φορές και είπε κι εκείνος με φρίκη, που δεν είχε όμως και πολλή αγριότητα:
- Το «Τις Μαρίτσκα μόγια»! Πωπώ!
Η Πουλουδιά κοίταζε μια τον ένα, μια τον άλλο και μια τα μπισκότα στα χέρια της, ζαλισμένη από τη γενική αποδοκιμασία που γύριζε το θρίαμβο της σε καταστροφή. Και ξαφνικά πέταξε τα μπισκότα στο σιδερένιο τραπεζάκι κι έμπηξε τα κλάματα.
Ομιλίες πολλές και βήματα ακούστηκαν στο δρόμο· ήταν οι Ευέλπιδες που περνούσαν.
Μα τόσο έκλαιγε η Πουλουδιά, που ούτε τους άκουσε.
Η Αλεξάνδρα έσκυψε, όλο μάτια, να δει τα «καναρίνια» που διάβαιναν. Ένας Εύελπις γύρισε, την είδε και φώναξε:
- Έλα, έλα μαζί μας!
Ντροπιασμένη τραβήχθηκε η Αλεξάνδρα και κρύφθηκε ανακούρκουδα πίσω από τις περικοκλάδες και δεν τόλμησε να ξανασηκωθεί να τους κοιτάξει, γιατί μερικοί απ' αυτούς γέλασαν και τρεις τέσσερις μάλιστα ξαναφώναξαν: «Έλα, λοιπόν, κοριτσούδι!...» Και συνάμα κάτι κρότοι ανέβηκαν, σα χαστούκια, πνιγμένες αντεγκλήσεις και θυμωμένα λόγια.
Όταν ξεθαρρεύτηκε και πέρασε το κεφάλι της πάνω από την καγκελαρία, η ουρά των Ευελπίδων έστριφτε στο γύρισμα του βράχου και στο δρόμο, σκονισμένος, με στραπατσαρισμένα τα ρούχα του, σιάζοντας τον τσαλακωμένο του γιακά, ήταν ο Γιάννης. Μουρμουρίζοντας μες στα δόντια του, ανέβηκε στη βεράντα.
- Γιατί τον έδειρες; Τι σου έκανε; ρώτησε ο Αντώνης.
- Εμένα τίποτα, αποκρίθηκε ο Γιάννης.
- Λοιπόν γιατί τον χτύπησες;
- Έτσι θ' αφήσω να μιλάει ένας ξένος στην εξαδέλφη μου; Τ' αδέλφια στάθηκαν λίγο σαστισμένα. Δεν ήξεραν πως δεν επιτρέπεται να μιλά ξένος σ' εξαδέλφες.
Και είπε ο Γιάννης:
- Θα του 'σπανα τα μούτρα του, αν δεν ανακατώνουνταν ο αξιωματικός.
Και βλέποντας την απορία των εξαδέλφων του, είπε πάλι:
- Έτσι μιλούν στο δρόμο σε κορίτσια; Ποιος το παραδέχεται; Μια μέρα περπατούσα με την Κλειώ και την Κατίνα και κάποιος άγνωστος πέρασε και τις χαιρέτησε, και τον έδειρα και αυτόν.
Τα τέσσερα αδέλφια τον κοίταζαν τώρα με μάτια και στόμα ανοιχτά. Και από το θαυμασμό της ξέχασε η Πουλουδιά τα κλάματα. Διστακτικά ρώτησε η Αλεξάνδρα:
- Είναι κακό να σε χαιρετά ένας άγνωστος;
- Είναι πρόστυχο, είπε ο Γιάννης.
Και ακούμπησε σ' ένα στύλο της σκεπής και σταύρωσε τα πόδια του, με όλη τη σπουδαιότητα που του έδιναν, απέναντι των εξαδέλφων του, οι πολλαπλές του γνώσεις. Το κύρος του επιβλήθηκε πάλι στα τέσσερα αδέλφια. Ακόμα και ο Αντώνης αισθάνθηκε την άγνοια του. Μα δεν ήθελε και να το δείξει. Μ' έναν πήδο καβαλίκεψε την ξύλινη κουπαστή της βεράντας και με φιάκα ρώτησε τον Γιάννη:
- Γνωρίζεις εσύ τον Μπαρμπαγιάννη Κανατά; Με το πιγούνι έδειξε ο Γιάννης κατά τον ανήφορο.
- Πέρασε τώρα, αποκρίθηκε.
- Το ξέρω. Μιλήσαμε μαζί... δηλαδή... έκανε ο Αντώνης που φαντάζουνταν έτσι να κάνει πολλή εντύπωση στον εξάδελφο του.
Μα ο Γιάννης είπε:
- Και σε ποιον δε μιλά αυτός; Ακόμα και στο βασιλέα λέγει «εσύ».
Ο Αντώνης πήδηξε χάμω.
- Αλήθεια; έκανε. Και πώς τον λέγει; Γεώργιε;
- Όχι, μπούφο! Τον λέγει, σαν όλους, «μεγαλειότατε». Μα τον λέγει «εσύ».
- Πώς το ξέρεις; ρώτησε θαυμάζοντας η Αλεξάνδρα.
- Τον άκουσα. Μια μέρα που περνούσε αυτός και στέκουνταν ο βασιλέας στον ανήφορο, ρώτησε ο βασιλέας: «Γιατί δε φορείς σήμερα ψηλό καπέλο και παπούτσια γυαλιστά, Μπαρμπαγιάννη;» Κι εκείνος του αποκρίθηκε: «Τα φορώ, όπως και συ το λοφίο σου, μεγαλειότατε, στις μεγάλες περιστάσεις!» Και γέλασε ο βασιλέας.
Όλα μαζί τ' αδέλφια θαύμασαν.
- Αλήθεια, στις εορτές φορεί ο βασιλέας λοφίο, Γιάννη; ρώτησε η Αλεξάνδρα.
Μα τη διέκοψε ο Αντώνης.
- Αλήθεια είναι πως φορεί ο Μπαρμπαγιάννης Κανατάς ψηλό καπέλο και παπούτσια γυαλιστά; ρώτησε.
- Βέβαια, κάθε Κυριακή. Όλη την εβδομάδα τον βλέπεις κουρελιάρη και ξυπόλυτο. Μα την Κυριακή το απόγεμα γίνεται κύριος, βάζει σκούρα ρούχα, ψηλό καπέλο και λουστρίνια, παίρνει στο χέρι ένα μπαστούνι με ασημένιο χερούλι και κάνει τη φιάκα του στο Ζάππειο.
Τ' αδέλφια τ' άκουαν και τους φαίνουνταν σαν παραμύθι της Χαλιμάς.
- Γι' αυτό είπε ο βασιλέας για το Ζάππειο! έκανε η Πουλουδιά.
- Τι είπε ο βασιλέας; ρώτησε ο Γιάννης. Μα ο Αντώνης την πρόλαβε πριν απαντήσει.
- Κάλλιο να μην τ' αναφέρεις! της είπε. Και στάθηκε η Πουλουδιά αποσβολωμένη.
Την είδε ο Γιάννης, κατάλαβε πως κάποιος καβγάς ετοιμάζεται και δεν επέμεινε. Έσπρωξε πίσω το ψάθινο καπέλο του, που στάθηκε σα δόξα αγίου γύρω στο στρογγυλό του πρόσωπο, κι έχωσε τα χέρια του στις τσέπες του. Με το πιγούνι πάλι έδειξε κατά το σιδερένιο τραπέζι, πίσω από την Πουλουδιά.
- Για ποιον είναι αυτά τα μπισκότα; ρώτησε.
- Για κανένα, είπε περιφρονητικά ο Αντώνης. Είναι ντροπιασμένα μπισκότα.
Η Πουλουδιά ανατινάχθηκε.
- Καθόλου! φώναξε κατακόκκινη. Είναι δικά μου και θα τα φάγω μονάχη!
Ο Αντώνης άπλωσε το χέρι πάνω στα καταδικασμένα μπισκότα.
- Σαν τα φας, θα ντροπιαστείς διπλά... άρχισε. Μα ένας μπάτσος της Πουλουδιάς τον διέκοψε. Εξαγριωμένος για την προσβολή που του έγινε μπρος στον Γιάννη, γύρισε ο Αντώνης και την έπιασε από την ποδιά της.
- Και τώρα, για να μάθεις, θα πεις μόνη σου του Γιάννη ποιος σου τα έδωσε και γιατί! την πρόσταξε.
- Δεν το λέγω! Άφησε με!
- Θα το πεις!
- Δεν το λέγω!
- Δεν το λες; Τότε θα πω εγώ στον Γιάννη τι είπες μια μέρα γι' αυτόν!
- Κι εγώ θα πω για τη ραφτομηχανή!
- Τι με μέλει; Πες το! Πεισμωμένη είπε και η Πουλουδιά:
- Κι εμένα δε με μέλει. Πες το!
Την έμελε και την παραέμελε. Μα, μ' όλη της τη φούρκα, θυμήθηκε πως πάντα την αφόπλιζε ο Αντώνης με την ίδια απάντηση.
- Τι; Δε σε μέλει; αναφώνησε ο Αντώνης. Να το πω λοιπόν; Η Πουλουδιά έτρεμε από ανησυχία, μα το είχε πει πια.
- Πες το, δε με μέλει! επανέλαβε. Και το είπε ο Αντώνης:
- Είπε για σένα, Γιάννη, πως, σα θα μεγαλώσει, θα σε πάρει!
Η Πουλουδιά δεν το περίμενε. Της ήλθε κόλπος, τόσο, που ούτε για τη ραφτομηχανή δεν μπόρεσε να πει. Με τα μάτια σκυμμένα, μα το κεφάλι πεισματάρικα πεταμένο πίσω, δάγκανε τα χείλια της, για να μην ξεσπάσει στα κλάματα.
Και σιγανή ακούστηκε η φωνή του Γιάννη που έλεγε τραγουδιστά:
- Μακά-αρι!...
Της φάνηκε ξαφνικά πως άνοιξαν τα ουράνια. Τι; Δεν την κορόιδευε ο Γιάννης; Ουφ! Τι ξελάφρωμα!
Στον ενθουσιασμό της, μάζεψε όλα τα «Μαρί», σκορπισμένα στο τραπεζάκι, και τα πρόσφερε του Γιάννη.
- Σου τα χαρίζω όλα! είπε και θριαμβευτικά γύρισε στον Αντώνη, που στέκουνταν μπερδεμένος για την τροπή που είχαν πάρει τα πράματα. Δε θα φας ούτε ένα! του είπε. - Ούτε τα θέλω ούτε ο Γιάννης δεν τα θέλει, πράματα που ζητιάνεψες από τη βασίλισσα...
- Δε ζητιάνεψα!
- Ναι, ζητιάνεψες! επικύρωσε ο Αλέξανδρος, αφού είπες, είπες... Τι είπε, Αλεξάνδρα;
- Της έδωσε η βασίλισσα δυο και είπε η Πουλουδιά: «Θα μου τα φαν τ' αδέλφια μου!» Και της έδωσε η βασίλισσα όλα όσα ήταν στο πιάτο! επεξήγησε η μεγάλη αδελφή ντροπιασμένη.
Μα ο Γιάννης δε φάνηκε να ένιωσε την ντροπή που είχε πέσει, με τα λόγια της Πουλουδιάς, σ' όλη την οικογένεια. Έβαλε δυο μπισκότα μαζί στο στόμα του και είπε μπουκωμένος:
- Πολύ καλά έκανε, αφού θα της τα τρώγατε!
Πάει το γόητρο του Γιάννη! Γκρεμίστηκε, τσακίστηκε, χάθηκε.
Κανένας δεν του αποκρίθηκε. Μόνη η Πουλουδιά είπε, χωρίς πολλή πεποίθηση όμως:
- Βέβαια... αφού θα μου τα τρώγατε...
Σαν έφυγε ο Γιάννης κι έμειναν τ' αδέλφια μόνα, σχολίασαν τη διαγωγή του με πολύ μαύρα χρώματα.
- Ακούς, λέει, να φάγει τα ντροπιασμένα μπισκότα! είπε ο Αντώνης.
- Και να πει πως έκανε καλά η Πουλουδιά να τα ζητήσει! πρόσθεσε η Αλεξάνδρα.
- Και να μην ντραπεί! είπε πάλι ο Αντώνης.
- Και ούτε να μας δώσει κι εμάς! διαμαρτυρήθηκε ο Αλέξανδρος.
Μα τον αποπήρε ο Αντώνης.
- Δεν ντρέπεσαι; Τέτοια μπισκότα! φώναξε.
Ο Αλέξανδρος ντράπηκε πολύ. Μα δεν ήξερε καλά γιατί. Και είπε σηκώνοντας το κεφάλι η Αλεξάνδρα:
- Το μόνο που μας ξεπλένει είναι ίσα ίσα που δεν τα φάγαμε, ούτε και η Πουλουδιά που τα ζήτησε. Τουλάχιστον έτσι ξεπλένεται κι εκείνη.
Μόνη η Πουλουδιά δεν είχε μιλήσει. Όσο ήταν παρών ο Γιάννης αισθάνουνταν κάπως σίγουρη και ικανοποιημένη. Μα, μιας και είχε φύγει ο Γιάννης κι έμειναν μεταξύ τους τ' αδέλφια, της φάνηκε πως ξέπεφτε η αξία του, οι αποφάσεις του δεν είχαν πια τη σπουδαιότητα που φαίνουνταν να έχουν την ώρα που τις βεβαίωνε.
Τα λόγια της Αλεξάνδρας της ήλθαν ουρανοκατέβατα, της έδωσαν αέρα. Σήκωσε πάλι το κεφάλι και είπε στερεώνοντας τη φωνή της:
- Ναι, καλύτερα που δεν τα φάγαμε τα μπισκότα. Και η κερα-Ρήνη είπε πως, για να μου δώσουν τόσα, θα ήταν ταγκά...
Με αγανάκτηση τη διέκοψε ο Αντώνης:
- Δεν ντρέπεσαι! Τα μπισκότα του βασιλέα!
Όλα μαζί τ' αδέλφια τής ρίχθηκαν πάλι, και σώπασε η Πουλουδιά ντροπιασμένη, αποθαρρυμένη.
Δεν είχε τύχη σήμερα. Λόγια και πράξεις, όλα της έβγαιναν ξινά.
Και όταν τη ρώτησε η Αλεξάνδρα «Τι ήταν που ήθελες να πεις πριν για τη ραφτομηχανή;», απογοητευμένη αποκρίθηκε: «Τίποτα». Αν το λεγε, θα της έβγαινε κι αυτό στραβό. Θα συμμαχούσε η Αλεξάνδρα με τον Αντώνη και δε θα της έλεγε ο Αντώνης τίποτε άλλη φορά. Και σώπασε. Και μπήκαν μέσα τ' αδέλφια της κι έμεινε μόνη η Πουλουδιά, με μια μεγάλη όρεξη για κλάματα που δύσκολα τα συγκρατούσε. Μα γιατί; Τι της έφταιγε; Ούτε μπάτης γρουσούζης φυσούσε ούτε...
Στο σιδερένιο τραπέζι είχε μείνει ριγμένο το βασιλικό γαλάζιο κοχλάδι με τις κόκκινες πιτσιλάδες και το κόκκινο μεταξωτό μαξιλαράκι. Αυτά ήταν τα γρουσούζικα! Αυτά τα είχαν κάνει όλα... Τ' άρπαξε κι έτρεξε να τα ρίξει στο δρόμο. Η Αφροδίτη στέκουνταν στο πεζοδρόμιο και σιγοκουβέντιαζε με την τραπεζιέρα της Αλίς. Άκουσε τα βήματα και σήκωσε το κεφάλι.
- Τι θέλεις, Πουλουδιά; ρώτησε.
- Τίποτα, αποκρίθηκε η Πουλουδιά κι έκανε να υποχωρήσει κατά την τραπεζαρία. Μα στην πόρτα βρήκε την κερα-Ρήνη που γύρευε την Αφροδίτη.
Την είδε κακόκεφη, γέλασε και της είπε:
- Έλα, τι έχεις πάλι; Μπουρινάκια;
- Όχι... μα... έκανε η Πουλουδιά, όλο και πιο έτοιμη «ν' ανοίξει τις βρύσες», καθώς έλεγε ο Αντώνης.
Η κερα-Ρήνη της έδωσε μια φιλική σπρωξιά.
- Έλα, της είπε, είσαι πάλι στις κακές σου! Μα έχω τρόπο να σε γλυκάνω. Τι μου δίνεις, να σου δώσω εγώ μια κουταλιά σταφύλι γλυκό, που τώρα το κατέβασα από τη φωτιά;
Σταφύλι γλυκό! Το πιο αγαπημένο της! Τα κέφια της Πουλουδιάς ξαναγύρισαν μεμιάς. Αυθόρμητα τέντωσε το χέρι της με τα βασιλικά της δώρα.
- Σου τα δίνω αυτά! είπε ολόκαρδα. Πάρ' τα! Μου τα χάρισε η βασίλισσα κι εγώ σου τα χαρίζω σένα, δεν τα θέλω, είναι γρουσούζικα!
Και πήγε στην κουζίνα και της έδωσε η κερα-Ρήνη ολόκληρο ένα πιατάκι γλυκό, τόσο είχε χαρεί με τα βασιλικά δώρα της Πουλουδιάς.
Η κακή μέρα από το πρωί φαίνεται! Θα δείτε πως όλα θα παν στραβά σήμερα! είπε ο Αντώνης στ' αδέλφια του, πηγαίνοντας στα λουτρά δυο μέρες αργότερα. Και αλήθεια είχε αρχίσει άσχημα η μέρα, από την ώρα που έπεσε ο Αλέξανδρος μες στην μπηγμένη κουνουπιέρα του και πήγε ο Αντώνης να τον ξεσκαλώσει και κατρακύλησε ο Αλέξανδρος ως το αντικρινό ποδάρι του κρεβατιού κι έκανε στο μέτωπο μια μελανιά που φούσκωσε σαν καρύδι.
Και δεν πρόφθασαν να κατέβουν τ' αδέλφια τη σκάλα, και να σου η γάτα της Ρωσίδας κυρίας της Τιμής, που έκλεψε το κασέρι του θείου από το τραπέζι της τραπεζαρίας, και της πέταξε ο Αντώνης ένα ασημένιο κουτάλι που, αντί να βρει τη γάτα, βρήκε τη γυαλόπορτα και κατέβασε, βροντοκοπώντας, ένα ολόκληρο τζάμι. Και βγήκε η θεία με την καμιζόλα της και, μ' όλες τις διαμαρτυρίες του πως δεν έφταιγε αυτός, έφαγε ο Αντώνης την κατσάδα, μαζί κι έναν μπάτσο από το παχύ χεράκι της θείας, και ζεματισμένος ξεκίνησε με τ' αδέλφια του για τα λουτρά.
Μα κι εκεί η γρουσουζιά εξακολούθησε. Ενώ στη σκάλα έβρεχε προσεκτικά η Αλεξάνδρα το μέτωπο της, μην ξεσγουράνει τα κατσαρά της, γυρίζει ο Αντώνης να δει ένα παιδί που νοίκιαζε κολοκύθες, για να κολυμπήσει, λέει, στα βαθιά, και γλιστρά και πάρ' τον κάτω, μαζί και την Αλεξάνδρα, στον πάτο της θάλασσας. Χάλασε ο κόσμος στα λουτρά.
- Σώστε! Ελεήστε! Πνίγονται τα παιδιά!
Δεν πνίγηκαν, γιατί τους ανέβαιναν τα νερά ως τα γόνατα. Μα παν τα κατσαρά. Και δε φθάνει αυτό, μόνο κόλλησε μια τσούχτρα στην πλάτη της Πουλουδιάς, που έβαλε τις φωνές, και, για να τη γλιτώσει, ο Αντώνης τη βούτηξε και αυτήν, και παν και αυτηνής τα κατσαρά. Και, φουρκισμένη τότε η Αφροδίτη, πήρε πηλό και τους έλουσε και των τριών τα μαλλιά στη θάλασσα, και μόνο το ξανθό κεφάλι του Αλέξανδρου γλίτωσε από την οργή της, γιατί ήταν δεμένο μ' ένα μεταξωτό μαντίλι του θείου, που πλάκωνε σφιχτά ένα ασημένιο τάλιρο απάνω στη μελανιά του.
- Κι ακόμα τι έχομε να τραβήξομε! είπε ο Αντώνης, γυρίζοντας από τα λουτρά, στις αδελφές του που πήγαιναν μπροστά μαζί του, ενώ φορτωμένη λουτρικά ακολουθούσε η Αφροδίτη, βαστώντας τον Αλέξανδρο από το χέρι. Τι έχομε να τραβήξομε! Η θεία είναι κιόλα θυμωμένη και η μέρα μόλις αρχίζει!
Στη βεράντα, σαν έφθασαν, ήταν κόσμος. Η Κατίνα και η Κλειώ συζητούσαν με τη θεία που, κόκκινη και αναμμένη, έλεγε και ξανάλεγε:
- Δεν είναι δυνατόν! Σας λέγω πως δεν είναι δυνατόν! Ζωρζή! Έλα έξω! Άκουσε τι λεν τα κορίτσια!
Ο θείος Ζωρζής βγήκε στη βεράντα την ίδια ώρα που ανέβαιναν τα τέσσερα αδέλφια με την Αφροδίτη.
- Τι τρέχει; ρώτησε λίγο μουδιασμένος.
Ο θείος Ζωρζής πάντα μούδιαζε σαν εξάπτουνταν η θεία Μαριέτα. Και βλέποντας τ' ανίψια του, χαμογέλασε το φαρδύ του χαμόγελο.
- Καλώς τα παιδιά, είπε, μπείτε να πάρετε το πρόγευμα σας...
- Άκουσε τώρα δω! διέκοψε η θεία. Τα κορίτσια επιμένουν πως φθάνουν οι δικοί μας από την Αλεξάνδρεια...
- Έφθασαν, θεία! διέκοψε η Κατίνα μ' ένα νάζι του κεφαλιού της.
- Μα πώς το ξέρεις, μπρε παιδάκι μου;
- Αφού πήγε η μητέρα με τον πατέρα κάτω, στο λιμένα, να τους παραλάβουν!
Τα τέσσερα αδέλφια έμειναν εμβρόντητα. Ο θείος Ζωρζής επίσης. Μα η θεία δεν πείθουνταν.
- Αφού έρχονται να κατοικήσουν εδώ, δε θα μας ειδοποιούσαν πρώτα εμάς; Να ετοιμάσομε την κάμαρα τους;
- Μα σας τηλεγράφησαν! Το δικό μας τηλεγράφημα λέγει: «Ειδοποιούμεν Ζωρζήν».
Η θεία γύρισε απότομα.
- Ζωρζή, έλαβες εσύ τηλεγράφημα;
Ο θείος αργοκούνησε το σταχτί κεφάλι του.
- Δεν έλαβα τίποτα, είπε. Και ρώτησε:
- Πότε το λάβατε σεις;
- Προχθές το απόγεμα, αποκρίθηκε η Κλειώ.
Μα έξαφνα έγινε κάτι. Ο Αντώνης έπαθε σα λόξιγκα κι έχωσε τα χέρια του στις τσέπες του. Γύρισαν όλοι και τον είδαν κατακόκκινο, που πασπάτευε, με χέρια που έτρεμαν, ανάμεσα στους θησαυρούς της τσέπης του κι έβγαζε ένα χαρτί διπλωμένο ακόμα, μα σε κακή κατάσταση. Μαύρο, τσαλακωμένο, σχισμένο, μουντζουρωμένο, σα να μην έφθαναν τα χάλια του, μες στις δίπλες του είχε χωθεί ένα κομμάτι μασημένη μαστίχα και πλακώθηκε και αυτή και κόλλησε κι έγινε πίτα.
- Το... το τηλεγράφημα... εγώ το πήρα... μπουρδούμπισε ο Αντώνης, κόκκινος σαν αστακός.
Ο θείος και οι δυο εξαδέλφες έμπηξαν τα γέλια. Μα τα μάτια της θείας έβγαλαν σπίθες, και οι δυο αδελφές του Αντώνη λες και μίκρεψαν, ζάρωσαν, ήθελαν να τις καταπιεί η γη, μαζί με τον Αντώνη, μήπως ξεφύγουν από το θυμό τη θείας, που προμηνύουνταν τρομερός.
- Πώς τόλμησες... άρχισε η θεία.
Μα ο θείος είχε πάρει το κουρελόχαρτο από τα κρεμασμένα χέρια του Αντώνη, το ξεκόλλησε από τη μαστίχα, το άνοιξε και διάβασε: «Φεύγομε σήμερον Αργολίδα, καλήν αντάμωσιν - Μανόλης».
Σήκωσε ο θείος τα ζαρωμένα γελαστά του ματιά στον Αντώνη και ρώτησε:
- Μπρε διαβολάκι, από πότε το έχεις στην τσέπη και δε μιλάς;
- Το... το... τραύλισε ο Αντώνης, από προχθές... το απόγεμα...
Μα η θεία μπήκε στη μέση.
- Χωρατεύεις κιόλα μαζί του, Ζωρζή;... διέκοψε και, γυρνώντας στον άφωνο Αντώνη μάτια φορτωμένα αστροπελέκια, ρώτησε: Από πού το πήρες;
- Δεν το πήρα... μου το έδωσε ο ταχυδρόμος... και περνούσε ο Μπαρμπαγιάννης Κανατάς και...
- Στη σοφίτα! Αμέσως στη σοφίτα! πρόσταξε η θεία, χωρίς καν να τον ακούσει. Τιμωρία! Και θα φθάσουν οι γονείς σου και δε θα είσαι δω να τους υποδεχθείς! Στη σοφίτα! Αμέσως!
Σα διέταζε η θεία, κανένας δεν τολμούσε ν' αντισταθεί. Και γέρνοντας στους ώμους του, με σκυφτό κεφάλι, μπήκε ο Αντώνης στο σπίτι. Μα, μιας και βγήκε από τη βολή των ματιών της θείας, ο Αντώνης επαναστάτησε. Τι, θα έφθαναν οι γονείς του και δε θα ήταν αυτός εκεί να τους δει; Και θα μάθαιναν αμέσως αμέσως αταξίες, κατσάδες, τιμωρίες... Ωωωω!...
Πέταξε ο Αντώνης πάνω το κεφάλι του. Αυτή τη φορά, όχι, δε θα υπακούσει και ας τον δείρει η θεία, σα θέλει. Θα πάγει αυτός στο λιμένα... ήξερε το δρόμο... και αν δεν τον ήξερε, θα τον ξανάβρισκε, αφού από κει ήλθε με τ' αδέλφια του, σαν έφθασαν στον Πειραιά... Και θα τους υποδέχουνταν τους γονείς του, αυτός πρώτος. Και ύστερα... ό,τι βρέξει ας κατεβάσει.
Μπήκε στην είσοδο, είδε τη σκάλα έρημη, άκουσε την κερα- Ρήνη που σκάλιζε τη φωτιά της και, ξεγλιστρώντας κατά την πίσω πόρτα, βγήκε στην αυλή και από κει στο δρόμο. Η βεράντα τώρα και η τραπεζαρία βούιζαν από τις διαταγές της θείας.
- Αμέσως, Αφροδίτη, ακουμπά τα λουτρικά... Όχι εδώ, στην κάμαρα πάνω... Κατίνα, πάρε συ τα κλειδιά μου, άνοιξε την ντολάπα του λινού, βγάλε σεντόνια, πεσκίρια, μαξιλαροθήκες... Κλειώ, τρέχα πες της κερα-Ρήνης να ξεπεταχτεί να πάρει ψάρι... να το κάνει, πες, αλά Σπετσιώτα, που του αρέσει του θείου Μανόλη... Στάσου, Αφροδίτη, πού είσαι; Φέρε πιάτα, φλιτζάνια, ίσως να μην προγευμάτισαν ακόμα... Και, αλήθεια, ούτε τα παιδιά δεν προγευμάτισαν. Αλεξάνδρα, Πουλουδιά, Αλέξανδρε, αμέσως βγάλτε τα καπέλα σας...
Διακόπηκε ξαφνισμένη:
- Τι κεφάλια είναι αυτά; Γιατί δεν κάνατε κατσαρά χθες βράδυ; αναφώνησε.
- Κάναμε, μα... μα... ψέλλισε η Αλεξάνδρα κοιτάζοντας απελπισμένη την Πουλουδιά που, με σκυφτό κεφάλι, από κάτω από τα φρύδια της, έγνεφε του Αλέξανδρου «Μην πεις...».
Μπήκε στη μέση η Αφροδίτη βιαστικά:
- Τις έλουσα στη θάλασσα, είπε, ήταν ελεεινά τα μαλλιά τους και δεν ήξερα πως φθάνουν οι κύριοι...
- Τι ανοησίες! Τις έλουσες χθες! διέκοψε η θεία.
- Ξαναλερώθηκαν, κυρία, ήταν ζέστη χθες, επέμεινε η Αφροδίτη.
- Το πέτυχες! Και τώρα θα τις δει σ' αυτά τα χάλια η μαμά τους, που τις θέλει πάντα τυποδεμένες... και ο Αλέξανδρος με δεμένο το κεφάλι... μπράβο, ωραία μας τα κατάφερε ο Αντώνης...
- Ε, ξέχασε μια φορά και αυτός, είπε καλόκαρδα ο θείος. Μα τον κεραυνοβόλησε μια ματιά της θείας, και σιωπηλά κάθισε στο πρόγευμα και ξεδίπλωσε την πετσέτα του. Ο Αλέξανδρος είχε σκαρφαλώσει στην καρέγλα πλάγι του.
- Και ο Αντώνης; ρώτησε χαμηλόφωνα. Δε θα φάγει, θείε, ο Αντώνης;
Με τα μάτια, γελαστά του έγνεψε ο θείος, κι έγνεψε και στις δυο αδελφές να καθίσουν, ενώ θεία, εξαδέλφες και Αφροδίτη σκορπίζουνταν σ' όλο το σπίτι για να ετοιμάσουν την υποδοχή των γονέων. Τ' αδέλφια πήραν αέρα.
- Θείε, ρώτησε η Αλεξάνδρα, να πάρω στη σοφίτα τον καφέ του Αντώνη;
- Σιγά σιγά, αποκρίθηκε ο θείος, μη θυμώσουμε πάλι τη θεία. Ίσως μπορέσομε να την καταφέρομε να τον συγχωρήσει.
Και σαν κατέβηκε η θεία, με το πράσινο μεταξωτό φόρεμα της, βιαστική, παχουλή, πηδηχτή, καπελωμένη και γαντωμένη, ζεσταμένη από τη βία, μα ευχαριστημένη που ετοιμάστηκε πια η κάμαρα του μουσαφίρη, βρήκε την ώρα κατάλληλη ο θείος και μεσίτεψε για συγχώρηση...
- Ας έχει χάρη που έρχουνται οι γονείς του, ειδεμή... αποκρίθηκε η θεία, ας έχει χάρη! Μα γρήγορα, Ζωρζή, ήλθε το αμάξι, πάμε, μήπως τους προφθάσομε...
Είχε βγει κιόλα στη βεράντα. Δειλά την ακολούθησε η Αλεξάνδρα.
- Να του πούμε να έλθει κάτω, θεία; ρώτησε.
Η θεία είχε κατέβει τα μισά σκαλοπάτια. Μισογύρισε και είπε:
- Πες του πως για χατίρι της μαμάς σας... ναι, τον συγχωρώ αυτή τη φορά! Μα είναι η τελευταία...
Τα υπόλοιπα χάθηκαν μέσα στην κουκούλα, κι έκλεισε η πόρτα πίσω από το θείο. Μα πάλι παρουσιάστηκε το κεφάλι της θείας στο παράθυρο.
- Φρόνιμα, παιδιά! φώναξε. Η Κατίνα και η Κλειώ μας περιμένουν...
Και ξεκίνησε το βαρύ λαντό και ο κρότος σκέπασε τη φωνή της.
Τρεχάτη μπήκε η Αλεξάνδρα στην τραπεζαρία φωνάζοντας:
- Τον συγχώρησε η θεία! Πάμε να τον φέρομε!
Και οι δυο αδελφές πηλάλα ανέβηκαν τη σκάλα, με την Κλειώ πίσω τους, που έπαιρνε τρία τρία τα σκαλοπάτια. Μα σαν έφθασαν ξεφωνίζοντας «Αντώνη! Αντώνη! Έλα κάτω!», η σοφίτα ήταν άδεια, ο Αντώνης είχε εξαφανιστεί. Μεγάλο σούσουρο έγινε στο σπίτι. Ο Αντώνης χάθηκε, ο Αντώνης δεν ήταν πουθενά, ούτε στη σοφίτα ούτε στην αυλή ούτε στην κάμαρα του ούτε στο καρβουναριό. Και μαζεύθηκαν αδέλφια κι εξαδέλφες, και κατάφθασαν Αφροδίτες και κερα-Ρήνες, και καθένας έλεγε το «μήπως» του. - Μήπως πήγε στης Αλίς; έκανε η Αλεξάνδρα.
- Ή πάλι στου βασιλέα; αντίκοψε η Πουλουδιά.
Η Κατίνα, που κοίταζε κατά τον ανήφορο, γύρισε αργά.
- Έτσι πάτε σεις στου βασιλέα; ρώτησε σηκώνοντας τα καλογραμμένα φρύδια της.
- Ναι... όχι... ίσως... μπουρδούμπισε η Πουλουδιά γυρεύοντας μάταια να πάρει πίσω τα λόγια που της είχαν ξεφύγει.
- Όχι, ποτέ! Ποτέ δεν πάμε στου βασιλέα! διαμαρτυρήθηκε η Αλεξάνδρα γυρνώντας αυστηρά στην αδελφή της. Γιατί λες «πάλι»;
- Είπα ίσως... ίσως να δει τον Ντον... απέξω... όχι να ξαναμπεί στην αυλή... και πάλι τα 'χασε η Πουλουδιά και στάθηκε.
- Ξανά; Λοιπόν πηγαίνει κάποτε; ξεκαρδίστηκε και είπε η Κλειώ.
Μα η κερα-Ρήνη μ' ένα λόγο της άλλαξε τον αέρα κι έριξε τρόμο σ' όλες τις όψες.
- Ξανά! Ξανά! είπε κουνώντας το φακιολοδεμένο της κεφάλι. Μήπως ξαναπήγε σε καμιά βάρκα! Μήπως θαλασσοπνίγεται αυτή την ώρα ο Τρελαντώνης μας...
Η Αφροδίτη χλόμιασε. Με το χέρι σκίασε τα μάτια της και κοίταξε τη θάλασσα που τρεμοσάλευε, τυφλωτικά φωτισμένη, στο ηλιοπύρι.
- Όχι, όχι! είπε. Είναι σκάνταλος ο Αντώνης, μα παράκουος δεν είναι...
Η φωνή της, που έτρεμε λιγάκι, τρόμαξε τ' αδέλφια περισσότερο ακόμα και από τα λόγια της κερα-Ρήνης.
- Μήπως πήγε να τιμωρήσει τη γάτα; έριξε ένα λόγο ο Αλέξανδρος.
- Ποια γάτα; ρώτησε με καινούριες ελπίδες η Κλειώ.
- Της Ρωσίδας κυρίας της Τιμής, εξήγησε ο Αλέξανδρος, ενθουσιασμένος που έπιασε ο λόγος του. Έκλεψε το πρωί το τυρί του θείου...
- Πάμε να δούμε! αναφώνησε η Κλειώ. Και όλοι πάλι σκορπίστηκαν.
Μα σαν πήγε η Κλειώ στης Ρωσίδας κυρίας της Τιμής και η κερα-Ρήνη στο βασιλικό μαγειρείο και η Αλεξάνδρα στης Αλίς και η Κατίνα, η Πουλουδιά, η Αφροδίτη και ο Αλέξανδρος έψαξαν το σπίτι από τις κρεβατοκάμαρες ως το πλυσταριό και ξανά τη σοφίτα και το καρβουναριό, και ξαναγύρισαν πάλι στη βεράντα και βεβαιώθηκαν πως ο Αντώνης δεν ήταν πουθενά, η ανησυχία έγινε τρόμος και ο τρόμος απελπισία.
- Σταθείτε όλοι εδώ! Πάγω να δω και παρακάτω! είπε η Αφροδίτη κατεβαίνοντας στο δρόμο.
- Κι εγώ μαζί σου! είπε η Κλειώ πηδώντας δυο δυο τα σκαλοπάτια.
- Εσύ, Κατίνα, φύλαγε τα μικρά! φώναξε η Αφροδίτη.
Και ρίχνοντας την ποδιά της στο κεφάλι της, βιαστικά πήρε τον κατήφορο με την Κλειώ που ξεσκούφωτη, πήγαινε πλάγι της. Μα δεν έκαναν πολύ δρόμο. Δεν είχαν προλάβει ακόμα τον κατήφορο και μπροστά τους είδαν ένα ναυτόπουλο μακρολέλεκα, στ' άσπρα, και πλάγι του ένα μικρότερο με κοντά παντελόνια αγόρι που το βαστούσε ο μακρολέλεκας από το μπράτσο. Πάλι σκίασε η Αφροδίτη τα μάτια της να δει πιο καλά, μα την πρόλαβε η Κλειώ.
- Να τον! αναφώνησε. Και είναι με τον Γιάννη!
Ναι, ήταν ο Γιάννης και, πλάγι του, αργά ανέβαινε ο Αντώνης. Μα δεν είχε ο Αντώνης το γνωστό πετειναρίστικό του αέρα. Πήγαινε με πεσμένα τα φτερά και κρεμασμένο το κεφάλι. Και σαν τον έφθασαν οι δυο γυναίκες, είδαν πως το πρόσωπο του και τα ρούχα του ήταν όλο αίματα.
- Μη χειρότερα! έκανε η Αφροδίτη και δεν μπόρεσε να πει άλλο.
Μα της είπε ο Γιάννης, καθησυχαστικά:
- Δεν είναι τίποτα! Πιάστηκε σε πετροπόλεμο κι έφαγε μια πέτρα...
Καινούριο σούσουρο έγινε στη βεράντα σαν έφθασαν. Ακόμα και η Κατίνα έχασε το πάσο της.
- Τι έπαθε;
- Πώς το 'κανε;
- Έχει πληγή στο μέτωπο!
- Αντώνη, ματώθηκες!
Ο Αντώνης δεν απαντούσε σε κανένα. Σα μισοζαλισμένος, κάθουνταν στην κουνιστή πολυθρόνα της θείας και κοίταζε μια τον έναν, μια τον άλλο και αφήνουνταν στα γοργά χέρια της Αφροδίτης, και σιωπηλά έπινε το δροσερό από τη στάμνα νερό που του είχε φέρει η κερα-Ρήνη.
Και, όπως τη μέρα που τον δάγκασε ο Ντον, όλες φασάρευαν γύρω του, τραπεζιέρα, μαγείρισσα, εξαδέλφες και αδελφές, ποια θα τον πρωτοπλύνει, ποια θα του πρωτοφέρει άρνικα, ξαντό, μαντίλια. Και στο τέλος του έδεσαν το μέτωπο, κι αυτή τη φορά ήταν ο κόμπος από πίσω. Και γονατιστός πλάγι στην πολυθρόνα, ακίνητος, κρατούσε ο Αλέξανδρος μ' ευλάβεια, σα δισκοπότηρο, μια καθαρή φορεσιά.
Και όταν πια, πλυμένος, καθαρισμένος, μαντιλοδεμένος και αλλαγμένος, ξανακάθισε ο Αντώνης στην κουνιστή της θείας πολυθρόνα, ρώτησε η Κλειώ:
Και ποιος σου έριξε την πέτρα;
Μα ο Αντώνης δε μίλησε. Και πήρε το λόγο ο Γιάννης και είπε:
- Κάτι χαμίνια, μαγκόπαιδα μεγάλα, που είχαν μπλέξει σε πετροπόλεμο με μια τσούρμα μαρίδα.
Συγκινημένη χάιδεψε η Αφροδίτη το κεφάλι του Αντώνη.
- Το καημένο! είπε πονόψυχα.
Η κερα-Ρήνη όμως, που με τα χέρια στους γοφούς άκουε και παρακολουθούσε, ρώτησε:
- Μα πώς βρέθηκες εκεί, κυρ Αντώνη; Η θεία σου σε είχε στείλει στη σοφίτα!
Ο Αντώνης δεν αποκρίθηκε.
- Αλήθεια, Αντώνη, πώς βρέθηκες στο δρόμο; ρώτησε η Αλεξάνδρα.
- Εμείς σε γυρεύαμε παντού, σ' όλο το σπίτι... πρόσθεσε η Πουλουδιά.
- Γιατί βγήκες έξω, Αντώνη, επανέλαβε η Αλεξάνδρα, αφού έπρεπε να είσαι στη σοφίτα;
- Γιατί... γιατί, ξέσπασε ο Αντώνης ξαναβρίσκοντας τη φωνή του στην αγανάκτηση του, γιατί δεν ήθελα να είμαι τιμωρημένος, που θα 'ρχουνταν οι γονείς... και πήγα στο λιμένα...
Αστροπελέκι έπεσε στο ακροατήριο.
- Στο λιμένα!
- Μόνος!
- Το 'κανες αυτό!
- Βρήκες το δρόμο!
Τ' αδέλφια του Αντώνη ήταν έτοιμα να προσκυνήσουν. Τους φάνηκε ξαφνικά πως το μαντιλοδεμένο του κεφάλι ακτινοβολούσε.
Ο Αντώνης ήταν φωστήρας! Ο Αντώνης ήταν ήρωας, άξιος να καταπιαστεί τα πιο μεγάλα πράματα!
Μα δεν πρόφθασε ο Αντώνης να χαρεί τη δόξα του. Ρώτησε η Κατίνα:
- Και γιατί γύρισες μόνος σου; Γιατί δεν ήλθες με τους θείους;
Και αποκρίθηκε γελώντας ο Γιάννης:
- Καλέ, εδώ, λίγο παρακάτω τον βρήκα! Και είπε ο Αντώνης, μαζεμένος πάλι:
- Ναι, δεν πρόφθασα να τους βρω! Δεν πρόφθασα ν' ανέβω στο βαπόρι!
- Καλέ, δε λες πως βγήκες στα τρυφερίτσια και σε πιάσανε με τις πέτρες! χαχάνισε η κερα-Ρήνη. Τι μας κρένεις για λιμάνια και βαπόρια; Θα πήγαινες τώρα συ...
- Ναι! Θα πήγαινα! διέκοψε ο Αντώνης με αγανάκτηση. Και θα 'βρισκα το δρόμο μια χαρά!
Τ' αδέλφια θαύμασαν πάλι. Μα η κερα-Ρήνη τους έκοψε τη φόρα:
- Και γιατί δεν πήγε η αφεντιά σου;
- Γιατί ήταν κάτι παιδιά που έπαιζαν ένα παιχνίδι και στάθηκα να δω, είπε ο Αντώνης, κι έπιαναν σκλάβους και τους ξεσκλάβωναν οι άλλοι...
- Έπαιζαν σκλαβάκια, βρε μπούφο! Αμπάριζες δηλαδή! διέκοψε ο Γιάννης.
- Αμπάριζες! Έπαιζαν αμπάριζες! αναφώνησε αναμμένη η Κλειώ. Και δεν μπήκες και συ στο παιχνίδι, Αντώνη!
Ο ενθουσιασμός της Κλειώς ντρόπιασε τον Αντώνη.
- Δεν ήξερα πώς το παίζουν... άρχισε, μα τον διέκοψε η Κλειώ.
- Είχαν καλό αρχηγό; ρώτησε.
- Καλέ, ήταν μαρίδα! αποκρίθηκε ακατάδεχτα ο Γιάννης. Και τους βαλαν εμπρός τα χαμίνια, γιατί ήταν όλα τόσα δα...
- Καθόλου! φώναξε ο Αντώνης και πετάχθηκε από την πολυθρόνα της θείας. Ήταν ένας μικρός που έτρεχε και ξεσκλάβωνε όλους! Μα ήλθε ένας μεγάλος, που δεν ήταν του παιχνιδιού, και του έδωσε μια τρικλοποδιά, έτσι...
Έδωσε και ο Αντώνης μια τρικλοποδιά στο σιδερένιο τραπέζι που έπεσε με πάταγο στις πλάκες της βεράντας και ο κρότος σκέπασε όλα τα ξεφωνητά.
Η κερα-Ρήνη έφυγε τρεχάτη, σκεπάζοντας τ' αυτιά της, και η Αφροδίτη πετάχθηκε, σήκωσε το τραπέζι κι έσπρωξε τον Αντώνη στην κουνιστή πολυθρόνα της θείας.
- Αν δεν κάτσεις ήσυχος, του είπε μαλωσιάρικα, θα σπάσεις και τις πλάκες και τα δικά μας κεφάλια! Στάσου ν' ακούσει η θεία σου πως πιάστηκες με χαμίνια του δρόμου, και να δεις τι έχεις να πάθεις!
- Γιατί; ρώτησε η Κλειώ. Και πρόσθεσε:
- Δεν έχει να πάθει τίποτα ο Αντώνης! Τι έκανε κακό;
- Μπράβο, μπράβο, Κλειώ! Έτσι του λες και παίρνει θάρρος! αναφώνησε η Αφροδίτη. Εγώ νίβω τα χέρια μου πια! Κάνετε σεις καλά!
Και μπήκε στην τραπεζαρία μουρμουρίζοντας και φοβερίζοντας και άρχισε να σηκώνει το τραπέζι.
Η Κλειώ είχε δώσει μια σπρωξιά στην πολυθρόνα της θείας Μαριέτας, που έγειρε βαθιά πίσω και βούτηξε πάλι εμπρός.
- Ουφ! έκανε σκασμένη.
- Έχει δίκαιο η Αφροδίτη! αποφάσισε η Κατίνα.
- Καθόλου! διέκοψε η Κλειώ. Κι εγώ αν έβλεπα να παίζουν αμπάριζες, θα έμπαινα στο παιχνίδι. Καλά έκανες, Αντώνη...
Με το χέρι αναποδογύρισε τα μαλλιά του, τα σήκωσε όλα όρθια πάνω από το μαντιλοδεμένο του μέτωπο.
- Να, τώρα είσαι ωραίος και μ' αρέσεις, μοιάζεις σκαντζόχοιρος! είπε τσαχπίνικα. Και μ' αρέσεις, γιατί όλο αταξίες κάνεις!
Η Αλεξάνδρα και η Πουλουδιά στάθηκαν φρικιασμένες. Ήταν πρώτη φορά που άκουαν τέτοια ηθική. Και ο Αλέξανδρος, που είχε βγάλει μαντίλι και τάλιρο και φεγγοβολούσε με μια μεγάλη μελανιά στο μέτωπο, έμεινε με το στόμα ανοιχτό. Όλοι κοίταζαν την Κλειώ ταραγμένοι. Ακόμα και ο Αντώνης δεν ήξερε τι στάση να πάρει, γιατί δεν ήταν βέβαιος αν κορόιδευε η Κλειώ ή αν εννοούσε όσα έλεγε. Μόνος ο Γιάννης, ακουμπισμένος στον τοίχο, με τα χέρια πίσω του, κρυφογελούσε σιωπηλά.
- Ναι, μ' αρέσεις εσύ, είπε μάγκικα η Κλειώ, γιατί δεν είσαι φρόνιμος και δεν κάνεις τον φρόνιμο. Σπάζεις τζάμια, σπάζεις κεφάλια, προπάντων το δικό σου, τα βάζεις με μαγκόπαιδα δυο φορές μεγαλύτερα σου, τραβάς τ' αυτιά του Ντον, κάνεις όλες τις αταξίες που κάνουν τα κακά παιδιά στα βιβλία!
- Και... και αυτό σ' αρέσει; ρώτησε σαστισμένη η Αλεξάνδρα που ένιωθε μέσα της να κλονίζονται όλα όσα ήξερε για το καλό και το κακό.
- Μ' αρέσει, είπε η Κλειώ, γιατί δεν είναι υποκριτής... Και είναι παλικαράκι!
Μια στιγμή τ' αδέλφια στάθηκαν να συλλογιστούν και να ζυγίσουν αυτά που είπε η μεγάλη εξαδέλφη. Και είπε η Κλειώ:
- Σα βρέθηκε αυτός ο μικρούτσικος Αντώνης... γιατί μαρίδα είναι και αυτός... ανάμεσα σε μεγάλα χαμίνια, δεν το 'στριψε, μόνο τα 'βαλε μαζί τους. Μ' αρέσει που στάθηκε και μετρήθηκε μ' αυτούς κι έφαγε την πέτρα! Η Κατίνα έγειρε πάλι πίσω το κεφάλι της.
- Αυτά δεν είναι καμώματα φρόνιμου παιδιού, είπε μεγαλόπρεπα.
- Βέβαια όχι! είπε ή Κλειώ. Μα δεν είναι φρόνιμος ο Αντώνης, είναι πετειναράκι, και πιάνοντας τον από το πιγούνι: Εσύ μ' αρέσεις, επανέλαβε, επειδή είσαι άτακτος και είσαι και παλικάρι! Κάνεις όλες τις αταξίες, μα δε φοβάσαι και να τις φας! Και γι' αυτό μ' αρέσεις, μ' αρέσεις!
Ο Αντώνης τράβηξε το πιγούνι του από το χέρι της εξαδέλφης του, μισοντροπιασμένος μισοευχαριστημένος, χωρίς να πολυκαταλαβαίνει τι ήταν ωραίο στην αταξία του. Έριξε μια λοξή ματιά στ' αδέλφια του, γυρεύοντας κάπου να στηριχθεί, μ' αντάμωσε το βλέμμα της Αλεξάνδρας τόσο φορτωμένο καταδίκη, που τα έχασε ολότελα. Τον είδε η Κλειώ κι έμπηξε τα γέλια. Και πιάνοντας το κεφάλι του ανάμεσα στα χέρια της, τον φίλησε. Αυτό πια τον αποτελείωσε. Τον Αντώνη! Να τον φιλήσει κορίτσι! Και μπρος στ' αδέλφια του κιόλα! Και σα να μην έφθανε αυτό, έμπηξε και ο Γιάννης τα γέλια! Τα πράματα θα τελείωναν άσχημα, ίσως μ' επανάσταση.
Μα την ίδια στιγμή έγινε σούσουρο, Αφροδίτη και κερα-Ρήνη πετάχθηκαν έξω και κατέβηκαν στο δρόμο όπου, τρίζοντας και στενάζοντας, βουτώντας και κυλώντας, κατάφθαναν δυο λαντά φορτωμένα ανθρώπους και σεντούκια και σταμάτησαν εμπρός στη βεράντα. Αδέλφια κι εξαδέλφια κατρακύλησαν τη σκάλα και χύθηκαν στο δρόμο με φωνές και αλαλαγμούς.
Μόνος ο Αντώνης έμεινε στην πολυθρόνα της θείας Μαριέτας, ανήσυχος, αβέβαιος αν έπρεπε να κατέβει ή να περιμένει την μπόρα εκεί που κάθουνταν. Άκουσε τη φωνή της μαμάς που ρωτούσε: «Μπα! Τι έπαθες, Αλέξανδρε; Και πού είναι ο Αντώνης;» και την είδε που ανέβαινε τρεχάτη, χαρούμενη, κρατώντας τον Αλέξανδρο στην αγκαλιά και τις δυο αδελφές κρεμασμένες στο άλλο της χέρι. Πίσω, γελαστή και ασπροντυμένη, ανέβαινε η θεία Αργίνη. Τότε δε βάσταξε ο Αντώνης. Πετάχθηκε πάνω, χύθηκε στη μαμά του, την αγκάλιασε από τη μέση και ακούμπησε το μέτωπο του στη φούστα της για να κρύψει τα μάτια του που, ήθελε δεν ήθελε, βούρκωναν.
- Τι έπαθες, Αντώνη, χτύπησες; αναφώνησε η μαμά βάζοντας χάμω τον Αλέξανδρο και πιάνοντας στα δυο της χέρια το μαντιλοδεμένο κεφάλι του Αντώνη.
Πηδηχτή και ζεσταμένη ανέβαινε η θεία Μαριέτα με τα εξαδέλφια.
- Πάλι! αναφώνησε σαστισμένη. Πού πληγώθηκες; Έλα να δω!
- Δεν είναι τίποτα, είπε ο Γιάννης, έφαγε μια πέτρα. Επιφωνήματα, ρωτήματα, σύγχυση κι εξηγήσεις, με κάποια χασμωδία, βούιζαν εδώ, εκεί, παντού, όταν, αφού πλήρωσε τ' αμάξια και παρέδωσε στην Αφροδίτη τις αποσκευές, ανέβηκε ο πατέρας στη βεράντα με τους δυο θείους.
Είδε το μελανιασμένο μέτωπο του Αλέξανδρου, το δεμένο κεφάλι του Αντώνη και είπε μισομαλώνοντας μισογελώντας:
- Μα τι πάθαν τα δυο μου αγόρια; Κούτρισαν ο ένας με τον άλλο σαν αυγά του Πάσχα;
Και τότε, τινάζοντας τα δυο της παχιά χεράκια, είπε η θεία Μαριέτα:
- Να παραλάβεις τώρα εσύ το γιο σου, Μανόλη! Εγώ είδα και απόειδα! Τρελαντώνη, Λωλαντώνη τον λέγει η κερα-Ρήνη, μ' αλήθεια, όρια πια δεν έχει η τρέλα του. Πιάστηκε, λέει, σε πετροπόλεμο με χαμίνια του δρόμου κι έσπασε το κεφάλι του.
Μα πώς βρέθηκε στο δρόμο ούτ' εγώ δεν ξέρω.
- Ακόμα δε φθάσαμε, Αντώνη, και από τώρα αταξίες... έκανε θλιμμένη η μαμά.
Μα τη διέκοψε ο θείος Γιώργης:
- Στάσου, Βιργινία, να δούμε πρώτα, είπε.
Και τράβηξε τον Αντώνη ανάμεσα στα γόνατα του, του έλυσε το μαντίλι και ξεσκέπασε μια τρίγωνη τρυπίτσα κόκκινη, μεταξύ στα δυο φρύδια. Την εξέτασε, ζούλησε το μέτωπο ολόγυρα και είπε γελαστά:
- Άιντε, είναι η πρώτη του πολέμου λαβωματιά. Ώσπου να παντρευτεί, θα του περάσει!
Και στη μαμά, που έσκυβε απάνω του ανήσυχη, είπε ζωηρά:
- Δέσε του το κεφάλι, Βιργινία, και μην ανησυχείς. Δε θα πεθάνει τούτη τη φορά!
Μα τα φρύδια του πατέρα έμεναν σουρωμένα, τα μαύρα μάτια του απειλούσαν βροντές και αστραπές.
- Πώς έφαγες την πέτρα; ρώτησε.
- Ήταν πετροπόλεμος, είπε μουδιασμένος ο Αντώνης, και βρέθηκα κι εγώ στη μέση... και μου έριξε ένα παιδί μια σπασμένη κεραμίδα...
- Τ' ακούς; Τ' ακούς; Και του είναι απαγορευμένο να παίζει στο δρόμο με άγνωστα παιδιά! διέκο